# land.prose — validate and push one already-committed feature branch
#
# Run from the repository root: rp ypi .prose/land.prose
# This workflow does not create commits, merge trunk, tag, release, or publish.

let status = exec "git status --short --branch"
let dry_run = exec "scripts/land --dry-run"

gate **the exact clean feature-branch commit passes all landing checks**:
  evidence: dry_run
  on-reject: throw "Fix the failed gate and rerun; do not bypass or release."

let pushed = exec "scripts/land"

gate **the owned feature branch was pushed without tags or release actions**:
  evidence: pushed
  on-reject: throw "Feature-branch push failed. Inspect the error; do not target another remote."

output summary = session "Write the review handoff"
  prompt: """
    Summarize the validated feature-branch handoff from the evidence below.
    State the branch and commit, checks run, and that merge/release were not
    performed. Do not ask whether to release.

    Initial status:
    {status}

    Push evidence:
    {pushed}
  """
  context: [status, pushed]
