# recursive-development.prose
# Lightweight, local ypi feature workflow. It never creates VCS state, commits,
# pushes, merges, tags, releases, or publishes. Start it from an existing clean
# feature branch. Large/proof-bound work uses docs/bounded-recursive-development.md.

input feature: "Description of the feature to build"

let branch = exec "git branch --show-current"
let cleanliness = exec "git status --porcelain=v1 --untracked-files=all"

gate **the current checkout is an existing clean feature branch, not main or master**:
  evidence: [branch, cleanliness]
  on-reject: throw "Choose the repository's normal feature branch outside this workflow; do not initialize or change VCS here."

let tests_before = exec "make test-fast"

gate **the deterministic baseline passes**:
  evidence: tests_before
  on-reject: throw "Fix or explicitly re-scope the baseline failure before feature work."

# One owning implementation context avoids overlapping writers. That context may
# use ypi's bounded-recursive-delegation skill for read-only reviews and at most
# one root-chartered implementer lease.
session "Implement and verify the bounded feature"
  prompt: """
    Implement this feature in the current existing feature branch:

    {feature}

    Follow AGENTS.md, SYSTEM_PROMPT.md, and the bounded-recursive-delegation
    skill. Discover deterministically first. Keep one implementation head. Use
    review children only for disjoint evidence, or one root-only mode=implement
    child after its scope and gates are explicit. Inspect changed scope and the
    final diff yourself. Run focused tests after each coherent edit and make
    test-fast at the end. Do not create or switch branches, commit, push, merge,
    tag, release, publish, initialize VCS, or ask whether to release.
  """

let tests_after = exec "make test-fast"
let diff = exec "git diff --check && git diff --stat && git status --short --branch"

gate **the final deterministic gate passes and the diff is reviewable**:
  evidence: [tests_after, diff]
  on-reject: throw "Fix the implementation or report the blocker; do not bypass, publish, or broaden scope."

output summary = session "Prepare the local review handoff"
  prompt: """
    Prepare a concise review handoff for {feature} from this evidence. State the
    branch, changed scope, validation, residual risk, and exact next local action.
    Do not edit files, create commits, push, merge, or ask about a release.

    Branch: {branch}
    Baseline: {tests_before}
    Final gate: {tests_after}
    Diff: {diff}
  """
  context: [branch, tests_before, tests_after, diff]
