# release.prose — explicitly requested release workflow only
#
# This program never solicits release approval. The caller must have received an
# explicit release request in the current user turn and transport that authority
# with YPI_EXPLICIT_RELEASE_REQUEST=1. The guard runs before planning or mutation.

let authority = exec "scripts/assert-release-authorized"

gate **the current user explicitly initiated this release task**:
  evidence: authority
  on-reject: throw "Release authority absent. Stop without asking whether to release."

let start_state = exec "git status --porcelain=v1 --untracked-files=all"

gate **the release checkout starts clean**:
  evidence: start_state
  on-reject: throw "Release checkout is dirty. Stop without staging unrelated work."

let current_version = exec "node -p \"require('./package.json').version\""
let git_log = exec "git log --oneline --decorate -30"
let changelog = exec "cat CHANGELOG.md"

output release_plan = session "Plan the explicitly requested release"
  prompt: """
    This user-authorized release starts at {current_version}.
    Inspect the log and changelog. Propose exactly one semver target and a concise
    release summary. Do not execute commands or publish anything.

    Git log:
    {git_log}

    Changelog:
    {changelog}
  """
  context: [git_log, changelog]

session "Prepare release metadata"
  prompt: """
    Apply the approved plan in {release_plan}. Update both package.json and
    pi-recursive/package.json to the same strict semver version. Update
    CHANGELOG.md. Do not commit, tag, push, or publish. Do not modify lockfiles.
  """
  context: [release_plan]

# Derive shell-sensitive values from validated repository data, never from model
# interpolation. All consistency and quality gates run before Git publication.
let preflight = exec """
set -euo pipefail
scripts/assert-release-authorized
VERSION="$(node -p "require('./package.json').version")"
node -e 'if (!/^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$/.test(process.argv[1])) process.exit(2)' "$VERSION"
[ "$(node -p "require('./pi-recursive/package.json').version")" = "$VERSION" ]
scripts/check-release-consistency
make release-preflight
scripts/encrypt-prose
scripts/encrypt-prose --check
git diff --check
git add -A
git diff --cached --quiet && { echo "release metadata produced no changes" >&2; exit 2; }
printf 'validated release v%s\n' "$VERSION"
"""

gate **release metadata and the exact staged package pass all preflight checks**:
  evidence: preflight
  on-reject: throw "Release preflight failed before commit, tag, push, or publication."

let published = exec """
set -euo pipefail
scripts/assert-release-authorized
VERSION="$(node -p "require('./package.json').version")"
node -e 'if (!/^(0|[1-9]\d*)\.(0|[1-9]\d*)\.(0|[1-9]\d*)$/.test(process.argv[1])) process.exit(2)' "$VERSION"
BRANCH="$(git branch --show-current)"
case "$BRANCH" in ''|master|main) echo "release requires a reviewed feature branch" >&2; exit 2;; esac
mapfile -t URLS < <(git remote get-url --push --all origin)
[ "${#URLS[@]}" -gt 0 ]
for url in "${URLS[@]}"; do scripts/validate-push-owner "$url"; done
git commit -m "release: v$VERSION"
git tag "v$VERSION"
YPI_SKIP_PUSH_CHECKS=1 git -c push.followTags=false push --no-follow-tags origin \
  "HEAD:refs/heads/$BRANCH" "refs/tags/v$VERSION:refs/tags/v$VERSION"
scripts/publish-packages
printf 'released v%s from owned origin branch %s\n' "$VERSION" "$BRANCH"
"""

output summary = session "Summarize the requested release"
  prompt: """
    Report the completed explicitly requested release from this evidence. Include
    the version, branch, validation status, and any failure. Do not propose or ask
    about another release.

    {published}
  """
  context: published
